<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html,body {
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            .title {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
                font-weight: bold;
                margin-top: 50;
            }

            .card {
                margin: 20 auto 0 auto;
                padding: 20;
                max-width: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            textarea {
                width: 100%;
            }

            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Hackathon Registration
        </div>

        <div class="card">
            <form>
                <label>Nama Team: </label><input type="text" placeholder="Masukkan nama team"/><br/><br/>
                <label>Nama Leader: </label><input type="text" placeholder="Masukkan nama leader"/><br/><br/>
                <label>Email Leader: </label><input type="email" placeholder="Masukkan email leader"/><br/><br/>
                <label>Jumlah Anggota Team: </label><input type="number" placeholder="Masukkan jumlah anggota tim"/><br/><br/>

                <label>Pilih Gelombang:</label><br/>
                <input type="radio" name="cat">Ke-1</input><br/>
                <input type="radio" name="cat">Ke-2</input><br/>
                <input type="radio" name="cat">Ke-3</input><br/>
                <br/>

                <label>Logo Team:</label>
                <input type="file"><br/><br/>

                <label>Keterangan (opsional):</label><br/>
                <textarea rows="5"></textarea><br/><br/>
                <br/><br/>

                <div class="center">
                    <input type="checkbox" name="terms">
                    <label>Setuju dengan syarat & ketentuan yang berlaku</label>
                    <br/><br/>
                    <input type="reset" value="Reset" width="100"/> <input type="submit" value="Submit" width="100"/>
                </div>

            </form>
        </div>
    </body>
</html>