<div style="display: flex; flex-direction: column; padding: 20px 0 60px 0; justify-content: center; align-items: center;">
    <img src="https://s.kaskus.id/images/2017/08/23/3734379_201708230841360738.jpg">
    
    <h3 style="margin: 0; margin-top: 20px;">Selamat Datang di EnterKomputer.com</h3>
    <h6 style="margin: 0; margin-top: 10px;"><i>Wujudkan impian memiliki komputer idamanmu di sini!</i></h6>

    <form method="GET" action="index.jsp" style="margin: 0; margin-top: 20px;">
        <input type="hidden" name="action" value="search">
        <div class="input-group">
            <input type="text" name="keyword" class="form-control" placeholder="Cari komponen komputer" style="width: 15rem">
            <button class="btn btn-success" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </form>
</div>