<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.ivanrio.covid19selfcheck.ResHelper"/>
        <variable
            name="VM"
            type="com.ivanrio.covid19selfcheck.logic.MainViewModel" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConclusionActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="60dp"
            android:paddingBottom="100dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ResHelper.getRes(VM.conclusionTitle)}"
                android:textSize="20sp"
                android:textColor='@{ResHelper.getColor(VM.conclusionTitle)}'
                android:layout_marginBottom="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_back"
                android:onClick="@{() -> VM.reset()}"/>

        </LinearLayout>

    </ScrollView>
</layout>